<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<title>Afghanistan</title>
	<style type="text/css">
/*NAVBAR CSS */
header{
			background-color: #ff2626;
			height: 65px;
		}
		.logo{
			width: 160px;
			height: 65px;
			margin-top: 0px;
			
		}
		.container{
			width: 80%;
			margin: 0 auto;
		}
		body{
			margin: 0;
			font-family: 'Raleway', sans-serif;
			
		}
		nav{
			float: right;
		}
		nav ul{
			margin: 0px;
			padding: 0px;
			list-style: none;

		}
		nav li{

			display: inline-block;
			margin-left: 70px;
			padding-top: 22px; 
			position: relative;
		}
		nav a{
			text-decoration: none;
			text-transform: uppercase;
			color: #fff;

		}
		nav a:hover{
			color: #fff;
		}
		nav a::before{
			content: '';
			display: block;
			height: 3px;
			background-color: #fff;
			position: absolute;
			top: 0;
			width: 0%;
			transition: all ease-in-out 250ms; 
		}
		nav a:hover::before{
			width: 100%;
		}
/*NAVBAR END */


	section{
			margin-top: -20px;
			
			font-family: 'Raleway', sans-serif;
			 background-image: url("http://p.imgci.com/db/PICTURES/CMS/296700/296784.jpg") ;
			 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

		}
		div.box2{
			width: 100%;
			height: 420px;
			text-align: left;
			 margin-bottom: 40px;
			 align-content: center;
			 line-height: 1.6;
			
			
			z-index: 1;
		}
		img{
			margin-top: 20px;
		}
		#textbox-up{
			width: 35%;
			height: 210px;
			
			text-align: center;
			vertical-align: middle;
			line-height: 30px; 
			color: white;	
			z-index: 2;
		}
		#textbox-up li{
			margin-top: 10px;
			list-style: none;
			align-content: center;
			

		}
		#textbox-down{
			width: 35%;
			height: 210px;
			z-index: 2;
			text-align: center;
			vertical-align: bottom;
			line-height: 20px; 
			color: white;	
		}
		#textbox-down ul{
			margin-top: 50px;
		}
		#textbox-down li{
			margin-top: 10px;
			list-style: none;
			align-content: center;
		}
		#small{
			font-size: 18px;
		}
		#big{
			margin-top: 30px;
			font-size: 45px;
			margin-bottom: 15px;
			color: #FFF200;
		}
		

#endfooter{
			text-align: center;
		}
		footer {
		  position: absolute;
		  bottom: 0;
		  top: 1000px;
		  width: 100%;
		  height: 250px;
		  background-color: #ff2626;
		  color: white;
}










		div.box3{
			width: 100%;
			height: 500px;
			margin-top: -30px;
			color: white;

		}
		
		div.box4{
			width: 40%;
			height: 100%;
			
			float: left;
			

		}
		div.box5{
			width: 30%;
			height: 100%;
			
			margin-left: auto;
			float: left;
			margin-top: 4px;

		}
		div.box6{
			width: 30%;
			height: 100%;
			border: 3px solid rgba(0,0,0,0);
			margin-left: auto;
			margin-top: 35px;

		}
		div.smallbox{
			margin: auto;
  			width: 80%;
  			height: 6%;
  			border: 3px solid rgba(0,0,0,0);
  			padding: 10px;
  			text-align: left;
  			  background-color: rgba(48, 16, 107,0.8);
  			  margin-top: 3px;
  			  transition: all 0.3s ease-in-out;
		}

		.smallbox:hover {
						  transform: scale(1.1, 1.1);
						  box-shadow: 0 10px 8px 0 rgba(48, 16, 200,0.4),
						  			  10px 0 8px 0 rgba(48, 16, 200,0.4),
						  			  0 -10px 8px 0 rgba(48, 16, 200,0.4),
						  			  -10px 0 8px 0 rgba(48, 16, 200,0.4);
				}
			.smallbox:hover::after {
  								opacity: 1;
				}



		#firstbox{
			margin-top: 23px;
			line-height: 0.1;

		}
		#otherbox{
			line-height: 0.1;
		}
		div.playerinfo{
					margin-top: -6px;
					float: left;
		}
		#arrow{
				margin-right: 20px; 
				margin-top: -12px;
				float: right;
		}
		h5{
			margin-top: -2px;
		}
		div.sameline{
			float:left;
			margin: 0px;
			text-align: justify;
		}
		#playerimage{
			margin-top: -24px;
		}
		div.countryname{
			height: 20%;
			width: 80%;
			
			margin: auto;
			padding: 10px;
			margin-top: 20px;
			line-height: .3;

		}
		div.captain{
			height: 65%;
			width: 52%;
			
			margin: auto;
			padding: 10px;
			background-image: url("img/gulab.png");


		}
		div.captaininfo{
			margin-left: 10px;
			height: 30%;
			width: 45%;
			
			margin-top: 80%;
			line-height: 0.1;
			text-align: center;
		}
		h2{
			font-size: 1.2em;
		}
		
	</style>

</head>
<body>
		<header>
		<div class="container">
			<img src="img/cwclogo.png" alt="logo" class="logo">
			<nav>
				<ul>
					<li><a href="home.html">HOME</a></li>
					<li><a href="standings.html">STANDINGS</a></li>
					<li><a href="teams.html">TEAMS</a></li>
					<li><a href="matches.html">MATCHES</a></li>
					<li><a href="player.html">PLAYERS</a></li>
				</ul>
			</nav>
		</div>
	</header>

	
	<section>
		<div class="box2">
			<div id="textbox-up">
				<ul>
					<li><img src="img/afghanistan.jpg" height="30px" width="50px"></li>
					<li id="small">CWC TEAM PROFILE</li>
					<li id="big">AFGHANISTAN</li>
				</ul>
			</div>
			<div id="textbox-down">
				<ul>
					<li id="small" class="ranking">ODI TEAM RANKING</li>
					<li id="big">10th</li>
					<li id="small">ODI RATING <b>57</b></li>
				</ul>
			</div>
			
		</div>























		<div class="box3" id="bg-image">
			<div class="box4">
				<div class="countryname">
				
				</div>
				<div class="captain">
					<div class="captaininfo"><a href="player.html" style="text-decoration:none;color: white"><h5>CAPTAIN</h5><h3>GULABDIN</h3><h3> NAIB</h3><h5>BOWLER</h5></a></div>
				</div>




			</div>
			<div class="box5">
				<a href="player.html" style="text-decoration:none;color: white">
				<div class="smallbox" id="firstbox">
					<div class="sameline" id="playerimage"><img src="img/aftabalam.png" width="40px" height="80%" align="left"></div>
					<div class="sameline">
						<div class="playerinfo"><h2>AFTAB ALAM</h2><h5>Bowler</h5></div>
						
					</div>
					<div class="sameline" id="arrow"><img src="img/arrow.png" height="20px" width="25px" align="right"></div>
				</div>
				</a>
				<div class="smallbox" id="otherbox">
					
					<div class="sameline" id="playerimage">
						<img src="img/aftabalam.png" width="40px" height="80%" align="left">
					</div>
					<div class="sameline">
						<div class="playerinfo"><h2>DAWLAT ZADRAN</h2><h5>Bowler</h5></div>
					</div>
					<div class="sameline" id="arrow"><img src="img/arrow.png" height="20px" width="25px" align="right"></div>


				</div>

				<div class="smallbox" id="otherbox">
					
					<div class="sameline" id="playerimage">
						<img src="img/aftabalam.png" width="40px" height="80%" align="left">
					</div>
					<div class="sameline">
						<div class="playerinfo"><h2>H. SHAHIDI</h2><h5>Batter</h5></div>
					</div>
					<div class="sameline" id="arrow"><img src="img/arrow.png" height="20px" width="25px" align="right"></div>


				</div>



				<div class="smallbox" id="otherbox">
					
					<div class="sameline" id="playerimage">
						<img src="img/aftabalam.png" width="40px" height="80%" align="left">
					</div>
					<div class="sameline">
						<div class="playerinfo"><h2>MOHMMAD NABI</h2><h5>Batter</h5></div>
					</div>
					<div class="sameline" id="arrow"><img src="img/arrow.png" height="20px" width="25px" align="right"></div>


				</div>



				<div class="smallbox" id="otherbox">
					
					<div class="sameline" id="playerimage">
						<img src="img/aftabalam.png" width="40px" height="80%" align="left">
					</div>
					<div class="sameline">
						<div class="playerinfo"><h2>MUJEEB UR RAHMAN</h2><h5>Bowler</h5></div>
					</div>
					<div class="sameline" id="arrow"><img src="img/arrow.png" height="20px" width="25px" align="right"></div>


				</div>


				<div class="smallbox" id="otherbox">
					
					<div class="sameline" id="playerimage">
						<img src="img/aftabalam.png" width="40px" height="80%" align="left">
					</div>
					<div class="sameline">
						<div class="playerinfo"><h2>NOOR ALI ZADRAN</h2><h5>Batter</h5></div>
					</div>
					<div class="sameline" id="arrow"><img src="img/arrow.png" height="20px" width="25px" align="right"></div>


				</div>


				<div class="smallbox" id="otherbox">
					
					<div class="sameline" id="playerimage">
						<img src="img/aftabalam.png" width="40px" height="80%" align="left">
					</div>
					<div class="sameline">
						<div class="playerinfo"><h2>RASHID KHAN</h2><h5>Bowler</h5></div>
					</div>
					<div class="sameline" id="arrow"><img src="img/arrow.png" height="20px" width="25px" align="right"></div>


				</div>


				<div class="smallbox" id="otherbox">
					
					<div class="sameline" id="playerimage">
						<img src="img/aftabalam.png" width="40px" height="80%" align="left">
					</div>
					<div class="sameline">
						<div class="playerinfo"><h2>IKRAM ALI KHIL</h2><h5>Batter</h5></div>
					</div>
					<div class="sameline" id="arrow"><img src="img/arrow.png" height="20px" width="25px" align="right"></div>


				</div>




			</div>
			<div class="box6">
				
				<div class="smallbox" id="firstbox">
					<div class="sameline" id="playerimage"><img src="img/aftabalam.png" width="40px" height="80%" align="left"></div>
					<div class="sameline">
						<div class="playerinfo"><h2>ASGHAR AFGHAN</h2><h5>Batter</h5></div>
						
					</div>
					<div class="sameline" id="arrow"><img src="img/arrow.png" height="20px" width="25px" align="right"></div>
				</div>
				<div class="smallbox" id="otherbox">
					
					<div class="sameline" id="playerimage">
						<img src="img/aftabalam.png" width="40px" height="80%" align="left">
					</div>
					<div class="sameline">
						<div class="playerinfo"><h2>HAMID HASSAN</h2><h5>Bowler</h5></div>
					</div>
					<div class="sameline" id="arrow"><img src="img/arrow.png" height="20px" width="25px" align="right"></div>















				</div>




				<div class="smallbox" id="otherbox">
					
					<div class="sameline" id="playerimage">
						<img src="img/aftabalam.png" width="40px" height="80%" align="left">
					</div>
					<div class="sameline">
						<div class="playerinfo"><h2>HAZRATULLAH ZAZAI</h2><h5>Batter</h5></div>
					</div>
					<div class="sameline" id="arrow"><img src="img/arrow.png" height="20px" width="25px" align="right"></div>


				</div>


				<div class="smallbox" id="otherbox">
					
					<div class="sameline" id="playerimage">
						<img src="img/aftabalam.png" width="40px" height="80%" align="left">
					</div>
					<div class="sameline">
						<div class="playerinfo"><h2>SAYED SHIRZAD</h2><h5>Bowler</h5></div>
					</div>
					<div class="sameline" id="arrow"><img src="img/arrow.png" height="20px" width="25px" align="right"></div>


				</div>


				<div class="smallbox" id="otherbox">
					
					<div class="sameline" id="playerimage">
						<img src="img/aftabalam.png" width="40px" height="80%" align="left">
					</div>
					<div class="sameline">
						<div class="playerinfo"><h2>MOHAMMAD SHAHZAD</h2><h5>Bowler</h5></div>
					</div>
					<div class="sameline" id="arrow"><img src="img/arrow.png" height="20px" width="25px" align="right"></div>


				</div>



				<div class="smallbox" id="otherbox">
					
					<div class="sameline" id="playerimage">
						<img src="img/aftabalam.png" width="40px" height="80%" align="left">
					</div>
					<div class="sameline">
						<div class="playerinfo"><h2>NAJIBULLAH ZADRAN</h2><h5>Batter</h5></div>
					</div>
					<div class="sameline" id="arrow"><img src="img/arrow.png" height="20px" width="25px" align="right"></div>


				</div>



				<div class="smallbox" id="otherbox">
					
					<div class="sameline" id="playerimage">
						<img src="img/aftabalam.png" width="40px" height="80%" align="left">
					</div>
					<div class="sameline">
						<div class="playerinfo"><h2>RAHMAT SHAH</h2><h5>All-Rounder</h5></div>
					</div>
					<div class="sameline" id="arrow"><img src="img/arrow.png" height="20px" width="25px" align="right"></div>


				</div>


				<div class="smallbox" id="otherbox">
					
					<div class="sameline" id="playerimage">
						<img src="img/aftabalam.png" width="40px" height="80%" align="left">
					</div>
					<div class="sameline">
						<div class="playerinfo"><h2>SAMIMULLAH SHINWARI</h2><h5>All-Rounder</h5></div>
					</div>
					<div class="sameline" id="arrow"><img src="img/arrow.png" height="20px" width="25px" align="right"></div>


				</div>




			




			</div>







			</div>
		</div>
</section>

<footer>
	<div id="endfooter" style="padding-top: 200px;">
		Project by Shivani Patel, Drashti Patel, Nikunj Patel, Raj Damani and Mohil Patel
	</div>
</footer>
</body>
</html>